# oil-drilling-anomalies

./: package-lock.json  pom.xml
src/main/java/com/drilling_poc/: OilDrillingAnomaliesApplication.java  WelcomeController.java
src/main/java/com/drilling_poc/config/: KafkaProducerConfig.java
src/main/java/com/drilling_poc/controller/: EventController.java
src/main/java/com/drilling_poc/service/: KafkaMessagePublisher.java
src/main/resources/: application.properties
src/test/java/com/drilling_poc/: OilDrillingAnomaliesApplicationTests.java
